# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# Begin kitty font settings
# Hack Nerd Font
font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
# End kitty font settings

